// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "01Lighting"
    BEGIN
        MENUITEM "BasicLighting",               IDM_BasicLighting
        MENUITEM "PhongShading",                ID_SIMPLER_PHONGSHADING
        MENUITEM "Cel-Shading",                 ID_SIMPLER_CEL
        MENUITEM "CubeEnvMapping",              ID_SIMPLER_CUBEENVMAPPING
        MENUITEM "BumpMapping",                 ID_SIMPLER_BUMPMAPPING
        MENUITEM "ParallaxMapping",             ID_01LIGHTING_PARALLAXMAPPING

        MENUITEM "DeferredShading",             ID_01LIGHTING_DEFERREDSHADING

        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_Exit
    END
    POPUP "02PostProcess"
    BEGIN
        MENUITEM "Bloom",                       ID_02POSTPROCESS_BLOOM
    END
    POPUP "View"
    BEGIN
        MENUITEM "Reset camera",                ID_VIEW_RESETCAMERA
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

